# T-rexercize

./: build.gradle  notes.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/neu/madcourse/trexercize/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/neu/madcourse/trexercize/: CalendarActivity.kt  ExerciseActivity.kt  FavoritesActivity.kt  HomeActivity.kt  MainActivity.kt  ProfileActivity.kt  resources
app/src/main/java/edu/neu/madcourse/trexercize/ui/: HomeActivity.kt
app/src/main/java/edu/neu/madcourse/trexercize/ui/fragments/: CalendarFragment.kt  ExerciseFragment.kt  FavoritesFragment.kt  HomeScreenFragment.kt  ProfileFragment.kt
app/src/main/java/edu/neu/madcourse/trexercize/ui/fragments/calendar/: CalendarFragment.kt  DayFragment.kt  ExerciseTextAdapter.kt  ExerciseTextCard.kt  ExerciseTextViewHolder.kt
app/src/main/java/edu/neu/madcourse/trexercize/ui/fragments/exercise/: EachExerciseCardListener.kt  ExerciseAdapter.kt  ExerciseCard.kt  ExerciseFragment.kt  ExerciseViewHolder.kt
app/src/main/java/edu/neu/madcourse/trexercize/ui/fragments/exercise/eachCategory/: IndividualExerciseAdapter.kt  IndividualExerciseCard.kt  IndividualExerciseFragment.kt  IndividualExerciseListener.kt  IndividualExerciseViewHolder.kt
app/src/main/java/edu/neu/madcourse/trexercize/ui/fragments/exercise/eachExercise/: EachExerciseAdapter.kt  EachExerciseCard.kt  EachExerciseFragment.kt  EachExerciseViewHolder.kt
app/src/main/java/edu/neu/madcourse/trexercize/ui/fragments/homescreen/: FavoriteExerciseCard.kt  HomeScreenAdapter.kt  HomeScreenFragment.kt  HomeScreenViewHolder.kt
app/src/main/java/edu/neu/madcourse/trexercize/ui/fragments/profile/: EditFragment.kt  GalleryFragment.kt  ProfileAdapter.kt  ProfileCard.kt  ProfileFragment.kt  ProfileViewHolder.kt  SelectorFragment.kt
app/src/main/java/edu/neu/madcourse/trexercize/ui/fragments/profile/goals/: GoalAdapter.kt  GoalCard.kt  GoalFragment.kt  GoalViewHolder.kt  ICheckBoxListener.kt  IDoneCheckBoxListener.kt  IFavCheckBoxListener.kt  ShowGoalAdapter.kt  ShowGoalCard.kt  ShowGoalViewHolder.kt  ShowGoalsFragment.kt
app/src/main/java/edu/neu/madcourse/trexercize/ui/fragments/userAuth/: CarouselAdapter.kt  CarouselItem.kt  CarouselViewHolder.kt  LinearLayoutManagerWithSmoothScroller.kt  SignInActivity.kt  SignInFragment.kt  SignOutFragment.kt  SignUpActivity.kt  SignUpFragment.kt
app/src/main/java/edu/neu/madcourse/trexercize/ui/helper/: CarouselData.kt  ImageUploaderFunctions.kt
app/src/main/res/drawable/: alternate_goal_border.xml  border.xml  bottom_nav_icons_selector.xml  goal_border.xml  ic_calendar.xml  ic_dino.xml  rectangle_bg_teal_100_radius_10.xml  rectangle_bg_teal_100_radius_15.xml  rectangle_bg_white_a700_border_black_900.xml  rectangle_bg_white_a700_border_teal_300_radius_10.xml
app/src/main/res/font/: acme.xml  roboto.xml
app/src/main/res/layout/: activity_calendar.xml  activity_exercise.xml  activity_favorites.xml  activity_home.xml  activity_pop_up_dialog_box.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  carousel_card_layout.xml  each_category_screen.xml  each_exercise_card_layout.xml  each_exercise_layout.xml  each_exercise_list_card_layout.xml  exercise_card_layout.xml  exercise_text_card_layout.xml  favorite_exercise_card.xml  fragment_calendar.xml  fragment_day.xml  fragment_edit.xml  fragment_exercise.xml  fragment_favorites.xml  fragment_gallery.xml  fragment_goal.xml  fragment_home_screen.xml  fragment_profile.xml  fragment_selector.xml  fragment_show_goals.xml  fragment_sign_in.xml  fragment_sign_out.xml  fragment_sign_up.xml  goal_card_layout.xml  profile_card_layout.xml  show_goal_card.xml  task_card_layout.xml
app/src/main/res/menu/: navigation_bar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_dino_round.xml  ic_launcher_trex_round.xml
app/src/main/res/navigation/: exercise_navigation_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_trex_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/neu/madcourse/trexercize/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
