<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/exercise_navigation_graph"
    app:startDestination="@id/homeScreenFragment">


    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="edu.neu.madcourse.trexercize.ui.fragments.HomeScreenFragment"
        android:label="HomeScreenFragment" >
        <action
            android:id="@+id/action_homeScreenFragment_to_exerciseFragment"
            app:destination="@id/exerciseFragment"
            app:enterAnim="@android:anim/slide_out_right"
            app:exitAnim="@android:anim/slide_in_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
        <action
            android:id="@+id/action_homeScreenFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@android:anim/slide_out_right"
            app:exitAnim="@android:anim/slide_in_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
        <action
            android:id="@+id/action_homeScreenFragment_to_calendarFragment"
            app:destination="@id/calendarFragment"
            app:enterAnim="@android:anim/slide_out_right"
            app:exitAnim="@android:anim/slide_in_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
        <action
            android:id="@+id/action_homeScreenFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment"
            app:enterAnim="@android:anim/slide_out_right"
            app:exitAnim="@android:anim/slide_in_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
        <action
            android:id="@+id/action_homeScreenFragment_to_signOutFragment"
            app:destination="@id/signOutFragment" />
    </fragment>
    <fragment
        android:id="@+id/calendarFragment"
        android:name="edu.neu.madcourse.trexercize.ui.fragments.calendar.CalendarFragment"
        android:label="CalendarFragment">
        <action
            android:id="@+id/action_calendarFragment_to_dayFragment"
            app:destination="@id/dayFragment"
            app:popUpTo="@id/dayFragment">
            <argument
                android:name="date"
                android:defaultValue="No date" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/exerciseFragment"
        android:name="edu.neu.madcourse.trexercize.ui.fragments.exercise.ExerciseFragment"
        android:label="ExerciseFragment" >
        <action
            android:id="@+id/action_exerciseFragment_to_calendarFragment"
            app:destination="@id/calendarFragment"
            app:enterAnim="@android:anim/slide_out_right"
            app:exitAnim="@android:anim/slide_in_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="edu.neu.madcourse.trexercize.ui.fragments.FavoritesFragment"
        android:label="FavoritesFragment" >
        <action
            android:id="@+id/action_favoritesFragment_to_exerciseFragment"
            app:destination="@id/exerciseFragment"
            app:enterAnim="@android:anim/slide_out_right"
            app:exitAnim="@android:anim/slide_in_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="edu.neu.madcourse.trexercize.ui.fragments.profile.ProfileFragment"
        android:label="ProfileFragment"
        app:enterAnim="@android:anim/slide_out_right"
        app:exitAnim="@android:anim/slide_in_left"
        app:popEnterAnim="@android:anim/slide_in_left"
        app:popExitAnim="@android:anim/slide_out_right">
        <action
            android:id="@+id/action_profileFragment_to_editFragment"
            app:destination="@id/editFragment" />
    </fragment>
    <fragment
        android:id="@+id/dayFragment"
        android:name="edu.neu.madcourse.trexercize.ui.fragments.calendar.DayFragment"
        android:label="DayFragment" >
        <argument
            android:name="date"
            app:argType="string"/>
        <action
            android:id="@+id/action_dayFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="edu.neu.madcourse.trexercize.ui.fragments.userAuth.SignInFragment"
        android:label="SignInFragment" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="edu.neu.madcourse.trexercize.ui.fragments.userAuth.SignUpFragment"
        android:label="SignUpFragment" >
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/signOutFragment"
        android:name="edu.neu.madcourse.trexercize.ui.fragments.userAuth.SignOutFragment"
        android:label="fragment_sign_out"
        tools:layout="@layout/fragment_sign_out" >
        <action
            android:id="@+id/action_signOutFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="edu.neu.madcourse.trexercize.ui.fragments.profile.EditFragment"
        android:label="EditFragment" >
        <action
            android:id="@+id/action_editFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
</navigation>