<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/exercise_navigation_graph"
    app:startDestination="@id/signUpFragment">

    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="edu.neu.madcourse.trexercize.ui.fragments.homescreen.HomeScreenFragment"
        android:label="HomeScreenFragment" >
        <action
            android:id="@+id/action_homeScreenFragment_to_exerciseFragment"
            app:destination="@id/exerciseFragment"
            app:enterAnim="@android:anim/slide_out_right"
            app:exitAnim="@android:anim/slide_in_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
        <action
            android:id="@+id/action_homeScreenFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@android:anim/slide_out_right"
            app:exitAnim="@android:anim/slide_in_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
        <action
            android:id="@+id/action_homeScreenFragment_to_calendarFragment"
            app:destination="@id/calendarFragment"
            app:enterAnim="@android:anim/slide_out_right"
            app:exitAnim="@android:anim/slide_in_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
        <action
            android:id="@+id/action_homeScreenFragment_to_signOutFragment"
            app:destination="@id/signOutFragment" />
        <action
            android:id="@+id/action_homeScreenFragment_to_eachExerciseFragment"
            app:destination="@id/eachExerciseFragment" />
    </fragment>
    <fragment
        android:id="@+id/calendarFragment"
        android:name="edu.neu.madcourse.trexercize.ui.fragments.calendar.CalendarFragment"
        android:label="CalendarFragment">
        <action
            android:id="@+id/action_calendarFragment_to_dayFragment"
            app:destination="@id/dayFragment"
            app:popUpTo="@id/dayFragment">
            <argument
                android:name="date"
                android:defaultValue="No date" />
        </action>
        <action
            android:id="@+id/action_calendarFragment_to_signOutFragment"
            app:destination="@id/signOutFragment" />
    </fragment>
    <fragment
        android:id="@+id/exerciseFragment"
        android:name="edu.neu.madcourse.trexercize.ui.fragments.exercise.ExerciseFragment"
        android:label="ExerciseFragment" >
        <action
            android:id="@+id/action_exerciseFragment_to_calendarFragment"
            app:destination="@id/calendarFragment"
            app:enterAnim="@android:anim/slide_out_right"
            app:exitAnim="@android:anim/slide_in_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
        <action
            android:id="@+id/action_exerciseFragment_to_individualExerciseFragment"
            app:destination="@id/individualExerciseFragment"
            app:popUpTo="@id/individualExerciseFragment">

        </action>
        <action
            android:id="@+id/action_exerciseFragment_to_signOutFragment"
            app:destination="@id/signOutFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="edu.neu.madcourse.trexercize.ui.fragments.profile.ProfileFragment"
        android:label="ProfileFragment"
        app:enterAnim="@android:anim/slide_out_right"
        app:exitAnim="@android:anim/slide_in_left"
        app:popEnterAnim="@android:anim/slide_in_left"
        app:popExitAnim="@android:anim/slide_out_right">
        <action
            android:id="@+id/action_profileFragment_to_editFragment"
            app:destination="@id/editFragment" />
        <action
            android:id="@+id/action_profileFragment_to_showGoalsFragment"
            app:destination="@id/showGoalsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_signOutFragment"
            app:destination="@id/signOutFragment" />
    </fragment>
    <fragment
        android:id="@+id/dayFragment"
        android:name="edu.neu.madcourse.trexercize.ui.fragments.calendar.DayFragment"
        android:label="DayFragment" >
        <argument
            android:name="date"
            app:argType="string"/>
        <action
            android:id="@+id/action_dayFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
        <action
            android:id="@+id/action_dayFragment_to_signOutFragment"
            app:destination="@id/signOutFragment" />
    </fragment>
    <fragment
        android:id="@+id/signOutFragment"
        android:name="edu.neu.madcourse.trexercize.ui.fragments.userAuth.SignOutFragment"
        android:label="fragment_sign_out"
        tools:layout="@layout/fragment_sign_out">
        <action
            android:id="@+id/action_signOutFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signOutFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="edu.neu.madcourse.trexercize.ui.fragments.profile.EditFragment"
        android:label="EditFragment" >
        <action
            android:id="@+id/action_editFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_editFragment_to_selectorFragment"
            app:destination="@id/selectorFragment" />
        <action
            android:id="@+id/action_editFragment_to_goalFragment"
            app:destination="@id/goalFragment" />
    </fragment>
    <fragment
        android:id="@+id/galleryFragment"
        android:name="edu.neu.madcourse.trexercize.ui.fragments.profile.GalleryFragment"
        android:label="fragment_gallery"
        tools:layout="@layout/fragment_gallery" >
        <action
            android:id="@+id/action_galleryFragment_to_selectorFragment"
            app:destination="@id/selectorFragment" />
        <action
            android:id="@+id/action_galleryFragment_to_editFragment"
            app:destination="@id/editFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectorFragment"
        android:name="edu.neu.madcourse.trexercize.ui.fragments.profile.SelectorFragment"
        android:label="fragment_selector"
        tools:layout="@layout/fragment_selector" >
        <action
            android:id="@+id/action_selectorFragment_to_galleryFragment"
            app:destination="@id/galleryFragment" />
        <action
            android:id="@+id/action_selectorFragment_to_editFragment"
            app:destination="@id/editFragment" />
    </fragment>
    <fragment
        android:id="@+id/individualExerciseFragment"
        android:name="edu.neu.madcourse.trexercize.ui.fragments.exercise.eachCategory.IndividualExerciseFragment"
        android:label="IndividualExerciseFragment" >
        <action
            android:id="@+id/action_individualExerciseFragment_to_exerciseFragment"
            app:destination="@id/exerciseFragment" />
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="no title" />
        <action
            android:id="@+id/action_individualExerciseFragment_to_eachExerciseFragment"
            app:destination="@id/eachExerciseFragment" />
        <argument
            android:name="equipmentList"
            app:argType="string[]" />
    </fragment>
    <fragment
        android:id="@+id/eachExerciseFragment"
        android:name="edu.neu.madcourse.trexercize.ui.fragments.exercise.eachExercise.EachExerciseFragment"
        android:label="EachExerciseFragment" >
        <argument
            android:name="exerciseName"
            app:argType="string"
            android:defaultValue="No exercise Name" />
        <argument
            android:name="exerciseCategory"
            app:argType="string"
            android:defaultValue="no category" />
        <action
            android:id="@+id/action_eachExerciseFragment_to_individualExerciseFragment3"
            app:destination="@id/individualExerciseFragment" />
        <action
            android:id="@+id/action_eachExerciseFragment_to_signOutFragment"
            app:destination="@id/signOutFragment" />
    </fragment>
    <fragment
        android:id="@+id/goalFragment"
        android:name="edu.neu.madcourse.trexercize.ui.fragments.profile.goals.GoalFragment"
        android:label="fragment_goal"
        tools:layout="@layout/fragment_goal" >
        <action
            android:id="@+id/action_goalFragment_to_editFragment"
            app:destination="@id/editFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="edu.neu.madcourse.trexercize.ui.fragments.userAuth.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="edu.neu.madcourse.trexercize.ui.fragments.userAuth.SignInFragment"
        android:label="SignInFragment" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/showGoalsFragment"
        android:name="edu.neu.madcourse.trexercize.ui.fragments.profile.goals.ShowGoalsFragment"
        android:label="ShowGoalsFragment" >
        <action
            android:id="@+id/action_showGoalsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
</navigation>