<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeActivity">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/homeFragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nav_bar_bottom"
        app:navGraph="@navigation/exercise_navigation_graph"
        tools:layout="@layout/fragment_home_screen" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/nav_bar_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fabCradleMargin="15dp"
        app:fabCradleVerticalOffset="10dp"
        app:fabCradleRoundedCornerRadius="20dp"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeFragment"
        app:layout_constraintVertical_bias="1.0">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/navigation_bar_menu"
            android:layout_marginEnd="20dp"
            android:background="@android:color/transparent"
            app:itemIconTint="@drawable/bottom_nav_icons_selector"
            app:itemTextColor="@drawable/bottom_nav_icons_selector"/>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/exerciseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/exercise"
        android:src="@drawable/ic_run"
        app:layout_anchor="@id/nav_bar_bottom"
        app:layout_anchorGravity="top|center"
        android:background="@color/teal_700"
        android:backgroundTint="@color/teal_700"
        app:maxImageSize="50dp" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>