<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintGroup7"
        style="@style/groupStylewhite_A700cornerRadius"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_marginStart="8dp"
                        app:civ_border_color="#5CBCB3"
                        app:civ_border_width="2dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/description_profile"
                        app:layout_constraintHorizontal_bias="0.15"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.25"
                        tools:ignore="ImageContrastCheck" />

                    <Button
                        android:id="@+id/change_profile_pic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:background="@android:color/transparent"
                        android:text="@string/choose_image"
                        android:textColor="@color/navy"
                        app:layout_constraintEnd_toEndOf="@+id/profile_image"
                        app:layout_constraintStart_toStartOf="@+id/profile_image"
                        app:layout_constraintTop_toBottomOf="@+id/profile_image" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/description_profile"
                        style="@style/txtSolidRounded"
                        android:layout_width="196dp"
                        android:layout_height="124dp"
                        android:layout_marginEnd="24dp"
                        android:paddingStart="11dp"
                        android:paddingTop="26px"
                        android:paddingBottom="14px"
                        android:text="@string/lbl_larry_s_gym"
                        app:layout_constraintBottom_toBottomOf="@+id/profile_image"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/profile_image"
                        app:layout_constraintVertical_bias="0.427"
                        tools:ignore="RtlSymmetry">

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gym"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/textView5"
                            app:layout_constraintTop_toBottomOf="@+id/textView5" />

                        <TextView
                            android:id="@+id/textView5"
                            style="@style/txtRobotoregular14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="@string/name"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.100000024" />

                        <EditText
                            android:id="@+id/name"
                            style="@style/txtRobotoregular14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:autofillHints=""
                            android:hint="@string/name_l"
                            android:inputType="text"
                            android:maxLength="15"
                            android:minHeight="48dp"
                            android:textColorHint="#006064"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="@+id/textView5"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.4"
                            app:layout_constraintStart_toEndOf="@+id/textView5"
                            app:layout_constraintTop_toTopOf="@+id/textView5" />

                        <EditText
                            android:id="@+id/gym_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:hint="@string/gym_l"
                            android:inputType="text"
                            android:maxLength="15"
                            android:minWidth="48dp"
                            android:minHeight="48dp"
                            android:textColor="@color/black"
                            android:textColorHint="#006064"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="@+id/textView6"
                            app:layout_constraintStart_toStartOf="@+id/name"
                            app:layout_constraintTop_toTopOf="@+id/textView6" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.core.widget.NestedScrollView
                        android:id="@+id/scrollView2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/linearLayout2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/goal_border"
                            android:orientation="vertical">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraintLayout2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.052"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/txtProfile">

                                <TextView
                                    android:id="@+id/age3"
                                    style="@style/txtRobotoregular18"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:text="@string/age"
                                    android:textSize="24sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <EditText
                                    android:id="@+id/age"
                                    style="@style/txtRobotoregular18"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:gravity="start"
                                    android:hint="@string/age_l"
                                    android:importantForAutofill="no"
                                    android:inputType="number"
                                    android:textColorHint="#78909C"
                                    android:textSize="24sp"
                                    app:layout_constraintBottom_toBottomOf="@+id/age3"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/age3"
                                    app:layout_constraintTop_toTopOf="@+id/age3"
                                    tools:ignore="DuplicateSpeakableTextCheck" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraintLayout3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                app:layout_constraintEnd_toEndOf="@+id/constraintLayout2"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="@+id/constraintLayout2"
                                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

                                <EditText
                                    android:id="@+id/inches"
                                    style="@style/txtRobotoregular18"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:autofillHints=""
                                    android:gravity="start"
                                    android:hint="@string/inches"
                                    android:inputType="number"
                                    android:textSize="24sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <EditText
                                    android:id="@+id/feet"
                                    style="@style/txtRobotoregular18"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:gravity="start"
                                    android:hint="@string/feet"
                                    android:importantForAutofill="no"
                                    android:inputType="number"
                                    android:textSize="24sp"
                                    app:layout_constraintBottom_toBottomOf="@+id/inches"
                                    app:layout_constraintEnd_toStartOf="@+id/inches"
                                    app:layout_constraintStart_toEndOf="@+id/height2"
                                    app:layout_constraintTop_toTopOf="@+id/inches" />

                                <TextView
                                    android:id="@+id/height2"
                                    style="@style/txtRobotoregular18"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:text="@string/height"
                                    android:textSize="24sp"
                                    app:layout_constraintBottom_toBottomOf="@+id/feet"
                                    app:layout_constraintEnd_toStartOf="@+id/feet"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/feet" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraintLayout4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                app:layout_constraintEnd_toEndOf="@+id/constraintLayout3"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="@+id/constraintLayout3"
                                app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

                                <TextView
                                    android:id="@+id/weight3"
                                    style="@style/txtRobotoregular18"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:text="@string/weight"
                                    android:textSize="24sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/weight"
                                    app:layout_constraintHorizontal_bias="0.0"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <EditText
                                    android:id="@+id/weight"
                                    style="@style/txtRobotoregular18"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:autofillHints=""
                                    android:gravity="start"
                                    android:hint="@string/lbs"
                                    android:minWidth="48dp"
                                    android:textColorHint="#78909C"
                                    android:textSize="24sp"
                                    app:layout_constraintBottom_toBottomOf="@+id/weight3"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/weight3"
                                    app:layout_constraintTop_toTopOf="@+id/weight3"
                                    tools:ignore="DuplicateSpeakableTextCheck" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraintLayout5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/constraintLayout4"
                                app:layout_constraintHorizontal_bias="0.01"
                                app:layout_constraintStart_toStartOf="@+id/constraintLayout4"
                                app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

                                <TextView
                                    android:id="@+id/target_areas2"
                                    style="@style/txtRobotoregular18"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:text="@string/target_areas"
                                    android:textSize="24sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/target_areas"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <EditText
                                    android:id="@+id/target_areas"
                                    style="@style/txtRobotoregular18"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:autofillHints=""
                                    android:gravity="start"
                                    android:hint="@string/target_areas_l"
                                    android:inputType="textMultiLine"
                                    android:maxLength="65"
                                    android:textColorHint="#78909C"
                                    android:textSize="24sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/target_areas2"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:ignore="DuplicateSpeakableTextCheck" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <TextView
                                android:id="@+id/txtProfile"
                                style="@style/txtAcmeregular36"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:ellipsize="end"
                                android:shadowColor="#000000"
                                android:shadowDx="1.5"
                                android:shadowDy="1.5"
                                android:shadowRadius="1.6"
                                android:singleLine="true"
                                android:text="@string/edit_profile"
                                android:textSize="48sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.core.widget.NestedScrollView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <Button
                            android:id="@+id/cancel_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@android:string/cancel"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/done_btn"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/done_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/done"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/cancel_btn"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.095"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0">

                        <Button
                            android:id="@+id/edit_goals_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/edit_goals"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/goals_to_do"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/goals_to_do"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/goals"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>