<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.profile.goals.GoalFragment"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="14dp">

    <ImageButton
        android:id="@+id/back_btn4"
        android:layout_width="32dp"
        android:layout_height="42dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/back_button"
        android:minWidth="32dp"
        android:minHeight="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back_arrow"
        tools:ignore="RedundantDescriptionCheck" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/no_recycler_shown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3">

        <ImageView
            android:id="@+id/speechdino"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/dino_with_dialog"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/motivatedino" />

        <TextView
            android:id="@+id/noWorkout"
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:text="@string/dinoabsgoal"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/speech"
            app:layout_constraintEnd_toEndOf="@+id/speech"
            app:layout_constraintHorizontal_bias="0.703"
            app:layout_constraintStart_toStartOf="@+id/speech"
            app:layout_constraintTop_toTopOf="@+id/speech"
            app:layout_constraintVertical_bias="0.538" />

        <ImageView
            android:id="@+id/speech"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/dino_with_dialog"
            app:layout_constraintBottom_toBottomOf="@+id/speechdino"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/speechdino"
            app:layout_constraintTop_toTopOf="@+id/speechdino"
            app:srcCompat="@drawable/speechbubble2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_show"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_btn4" />
</androidx.constraintlayout.widget.ConstraintLayout>