<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_day"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:contentDescription="@string/back_button"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back_arrow" />

    <TextView
        android:id="@+id/currentDateText"
        style="@style/txtAcmeregular36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/robotoregular400"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.5"
        android:shadowRadius="1.6"
        android:text="@string/date"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.029999971" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentDateText">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Button
                android:id="@+id/change_snap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@android:color/transparent"
                android:text="@string/take_daily_snap"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/snapImage"
                app:layout_constraintEnd_toEndOf="@+id/snapImage"
                app:layout_constraintStart_toStartOf="@+id/snapImage"
                app:strokeColor="#000000"
                app:strokeWidth="10000dp" />

            <Button
                android:id="@+id/save_snap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@android:color/transparent"
                android:text="Save snap"
                android:textColor="@color/white"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/snapImage"
                app:layout_constraintEnd_toEndOf="@+id/snapImage"
                app:layout_constraintStart_toStartOf="@+id/snapImage" />

            <TextView
                android:id="@+id/snapText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotoregular400"
                android:text="@string/today_s_snap"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.23"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/workoutText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/robotoregular400"
                android:text="@string/today_s_workout"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.234"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/snapImage" />

            <TextView
                android:id="@+id/moodText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/robotoregular400"
                android:text="@string/how_did_you_feel"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.231"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/workoutRecycler" />

            <ImageView
                android:id="@+id/snapImage"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/daily_snap_image"
                android:visibility="invisible"
                app:circularflow_defaultRadius="100sp"
                app:circularflow_radiusInDP="100sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/snapText"
                app:srcCompat="@drawable/gympic" />

            <Button
                android:id="@+id/save_mood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@android:color/transparent"
                android:text="Save mood"
                android:textColor="#2196F3"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/moodText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/moodText"
                app:layout_constraintTop_toTopOf="@+id/moodText"
                app:strokeColor="#000000"
                app:strokeWidth="10000dp" />

            <Button
                android:id="@+id/change_mood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@android:color/transparent"
                android:text="Change mood"
                android:textColor="#2196F3"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/moodText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/moodText"
                app:layout_constraintTop_toTopOf="@+id/moodText"
                app:strokeColor="#000000"
                app:strokeWidth="10000dp" />

            <Button
                android:id="@+id/rest_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@android:color/transparent"
                android:text="Rest day"
                android:textColor="#2196F3"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/workoutText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/workoutText"
                app:layout_constraintTop_toTopOf="@+id/workoutText"
                app:strokeColor="#000000"
                app:strokeWidth="10000dp" />

            <ImageView
                android:id="@+id/moodSticker"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/moodText"
                app:layout_constraintStart_toStartOf="@+id/moodText"
                app:layout_constraintTop_toBottomOf="@+id/moodText" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/noRecycler"
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/workoutText">

                <ImageView
                    android:id="@+id/speechdino"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/saddino" />

                <TextView
                    android:id="@+id/noWorkout"
                    android:layout_width="146dp"
                    android:layout_height="wrap_content"
                    android:text="No workout done for this day. Exercise now!"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/speech"
                    app:layout_constraintEnd_toEndOf="@+id/speech"
                    app:layout_constraintHorizontal_bias="0.703"
                    app:layout_constraintStart_toStartOf="@+id/speech"
                    app:layout_constraintTop_toTopOf="@+id/speech"
                    app:layout_constraintVertical_bias="0.538" />

                <ImageView
                    android:id="@+id/speech"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    app:layout_constraintBottom_toBottomOf="@+id/speechdino"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/speechdino"
                    app:layout_constraintTop_toTopOf="@+id/speechdino"
                    app:srcCompat="@drawable/speechbubble2" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/workoutRecycler"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/workoutText" >

            </androidx.recyclerview.widget.RecyclerView>

            <HorizontalScrollView
                android:id="@+id/stickerScroll"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="stickers scroll bar"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/stickerForward"
                app:layout_constraintStart_toEndOf="@+id/stickerBack"
                app:layout_constraintTop_toBottomOf="@+id/moodText">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/motivatedSticker"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/stickermotivatedino" />

                    <ImageView
                        android:id="@+id/hungrySticker"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/stickerbubbledino" />

                    <ImageView
                        android:id="@+id/happySticker"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/stickerhappydino" />

                    <ImageView
                        android:id="@+id/frustratedSticker"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/stickerfrustratedino" />

                    <ImageView
                        android:id="@+id/energizedSticker"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/stickerexercisedino" />

                    <ImageView
                        android:id="@+id/sadSticker"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/stickersaddino" />

                    <ImageView
                        android:id="@+id/sleepySticker"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/stickersleepdino" />

                </LinearLayout>
            </HorizontalScrollView>

            <ImageButton
                android:id="@+id/stickerBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="8dp"
                android:background="#00FFFFFF"
                android:contentDescription="left stickers"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/stickerScroll"
                app:layout_constraintEnd_toStartOf="@+id/stickerScroll"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/stickerScroll"
                app:srcCompat="@drawable/arrowback" />

            <ImageButton
                android:id="@+id/stickerForward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="32dp"
                android:background="#00FFFFFF"
                android:contentDescription="right stickers"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/stickerScroll"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/stickerScroll"
                app:layout_constraintTop_toTopOf="@+id/stickerScroll"
                app:srcCompat="@drawable/arrowforward" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
